PORT=5000
MONGO_URI=mongodb+srv://haoyuan2004:BXDyhjXIANz7A2yd@hackrpi2024.vzusc.mongodb.net/HackRPI2024

JWT_SECRET = "skjfklodshjagioghiohafoh"
JWT_EXPIRES = 30
JWT_COOKIE_EXPIRES = 30
NODE_ENV = "development"
MongoDB_ATLAS_password=BXDyhjXIANz7A2yd